ul.admincp_list {
    padding: 0;
    margin: 0;
    list-style: none;
}
ul.admincp_list li {
    float: left;
    margin: 5px;
}
ul.admincp_list li a{
    text-decoration: none;
    text-align: 20px;
    float: left;
    margin: 5px;
    color: #0000cc;
}
.clear{
    clear: both;
}
h3.tittle_admin {
    text-align: center;
    font-size: 30px;
    color: darkblue;
}
.Wrapper{
    border: 1px solid #000;
    height: auto;
    width: 90%;
    margin: 0 auto;
}
ul. li a {
    text-decoration: none;
    text-align: left;
    color: #4d4dff;
    display: block;
}
a {
    text-decoration: none;
    color: #0000cc;
}