body{
	margin: 0;
	padding: 0;
}
.Wrapper{
	border: 1px solid #000;
	height: auto;
	width: 95%;
	margin: 0 auto;
}
i.fas.fa-plus.fa-style {
    font-size: 17px;
    color: #000;
}
i.fas.fa-plus.fa-style:hover {
    color: blue;
}

i.fas.fa-minus.fa-style {
    font-size: 17px;
    color: #000;
}
i.fas.fa-minus.fa-style:hover {
    color: blue;
}
ul.baiviet{
	padding: 0;
	margin: 0;
	list-style: none;
}
ul.baiviet li{
	text-align: 10px;
	border: 1px solid #ddd;
	padding: 10px;
}
ul.baiviet li img{
	height: 300px;
}
.Wrapper_chitiet{
	height: auto;
	width: 95%;
	margin: 0 auto;
}
.Hinhanh_Sanpham{

	float: left;
	width: 35%;
}
.Chitiet_Sanpham{
	float: left;
	width: 35%;
	margin: 0 5px;
}
input.Themgiohang {
    border: none;
    background: burlywood;
    color: #000;
    padding: 15px;
    font-size: 15px;
    margin: 20px;
    cursor: pointer;
}
.Header{
	background-image: url(../Images/pk.jpg) ;
	background-repeat: no-repeat;
	background-size: 100% 100px;
	border: 1px solid #000;
	height: 100px;
	width: 100%;
}
.Menu{
	border: 1px solid #000;
	height: 60px;
	width: 100%;
	background: silver;
}
ul.List_Menu {
    padding: 0;
    margin: 0;
    width: 50%;
    list-style: none;
    border: 1px solid #000;
    margin: 0 auto;
    line-height: 40px;
}
ul.List_Menu li:hover {
    background: aliceblue;
}
ul.List_Menu li a {
    text-decoration: none;
    text-align: center;
    color: #000;
}
ul.List_Menu li {
    float: left;
    margin: 3px;
    padding: 3px;
}
#Main{
	background-image: url(../Images/phuongdz.jpg);
	border: 1px solid #000;
	height: 1500px;
	width: 100%;	
	
}
.Sidebar{
	border: 1px solid #004d99;
	height: auto;
	width: 25%;
	margin-top: 4px;
	margin-left:5px ;
	float: left;
}
ul.List_Sidebar{
    padding: 0;
    margin: 0;
    width: 100%;
    list-style: none;
    line-height: 40px;
}
ul.List_Sidebar li:hover {
    background: aliceblue;
}
ul.List_Sidebar li a {
    text-decoration: none;
    text-align: left;
    color: #000;
    display: block;
}
ul.List_Sidebar li {
    margin: 3px;
    padding: 3px;
}
.Maincontent{
	height: auto;
	width: 73%;
	margin-top: 5px;
	margin-left:5px ;
	float: right;
}
ul.List_Product li img{
	height: 150px;
}
ul.List_Product{
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
}
ul.List_Product li {
    width: 23%;
    border: 1px solid #8c8c8c;
    margin: 5px;
    float: left;
    background: #d9d9d9;
    height: 300px;
}
ul.List_Product img { 
    width: 100%;
}
ul.List_Product li a {
    text-decoration: none;
}
p.Title_Product{
	text-align: center;
	color: #3333ff;
	font-size: 15px;
	font-weight: bold;
}

p.Price_Product{
	text-align: center;
	color: #3333ff;
	font-size: 12px;
	font-weight: bold;
}
p.Title_BV{
	text-align: center;
	color: #3333ff;
	font-size: 25px;
	font-weight: bold;
}

.Footer{
	border: 1px solid #000;
	height: 150px;
	width: 100%;
	background: silver;
}
p.Footer_Copyright {
    text-align: center;
    color: blue;
    margin: 20px;
    padding: 20px;
}
.clear{
	clear: both;
}





































